# MongoDB Atlas
MONGODB_URI=mongodb+srv://usuario:senha@cluster.mongodb.net/bebcom?retryWrites=true&w=majority

# Segurança Administrativa
ADMIN_SECRET_KEY=Bebcom25*_AlterarParaUmaSenhaForteAqui

# Configuração do Backend
PORT=3000
NODE_ENV=production
